# Задача 1. Датчик погоды


# Что нужно сделать
# В квартире за окном стоит датчик погоды, который определяет, идёт дождь или нет. Если пошёл дождь, датчик оповещает владельцев сообщением: «Пошёл дождь. Возьмите зонтик!»
# Напишите программу, которая получает на вход число 0 или 1. Единица означает, что дождь идёт. Если дождь идёт, то выводите на экран сообщение: «Пошёл дождь. Возьмите зонтик!»


# Пример 1:
# На улице идёт дождь? 1
# Пошёл дождь. Возьмите зонтик!


# Пример 2:

# На улице идёт дождь? 0

# print('Задача 1. Датчик погоды\n')

# user_num = int(input('Введите число 0 или 1: \n'))

# if user_num == 0:
#     print('На улице идёт дождь?')
# else:
#     print('Пошёл дождь. Возьмите зонтик!')


# Задача 2. Поступление


# Что нужно сделать
# Степан хочет поступить на бюджет в престижный университет, но для этого ему нужно хорошо сдать три экзамена и набрать как минимум 270 баллов.
# Напишите программу, которая запрашивает у пользователя результаты ЕГЭ по трём экзаменам и проверяет, поступил он на бюджет или нет. Выведите соответствующее сообщение.


# Пример 1:

# Введите количество баллов по русскому языку: 90
# Введите количество баллов по математике: 90
# Введите количество баллов по информатике: 90
# Поздравляю, ты поступил на бюджет!


# Пример 2:

# Введите количество баллов по русскому языку: 100
# Введите количество баллов по математике: 50
# Введите количество баллов по информатике: 70
# К сожалению, ты не прошёл на бюджет.

# print('Задача 2. Поступление\n')

# summ_rus = int(input('Введите количество баллов по русскому языку: '))
# summ_math = int(input('Введите количество баллов по математике: '))
# summ_inf = int(input('Введите количество баллов по информатике: '))

# # я бы сделал через summ_rus & summ_math & summ_inf >= 90
# if summ_rus + summ_math + summ_inf >= 270:
#     print('Поздравляю, ты поступил на бюджет!')
# else:
#     print('К сожалению, ты не прошёл на бюджет.')


# Задача 3. Следим за зубами


# Что нужно сделать
# Стоматолог посоветовал Маше использовать зубную нить каждый чётный день.
# Чтобы не забывать, Маша написала скрипт на Python, который в случае чего напоминает ей о совете стоматолога.
# Напишите программу, которая проверяет, чётное ли число ввёл пользователь, и выводит соответствующее сообщение.
# Подсказка: для проверки чётности используйте оператор %.

# print('Задача 3. Следим за зубами\n')

# user_num = int(input('Введите число: '))

# if (user_num % 2 == 0):
#     print('Вы ввели четное число')
# else:
#     print('Вы ввели нечетное число')


# Задача 4. Калькулятор скидки


# Что нужно сделать

# Андрей переехал в новую квартиру, и ему нужно купить три стула в разные комнаты. Естественно,
# цена на стулья в разных магазинах различается, а где-то ещё и скидка есть. Вот для одного из таких магазинов он и написал калькулятор скидки, чтобы проще ориентироваться в ценах.

# Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека.
# Если сумма чека превышает 10 000 рублей, нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100). В конце вывести итоговую сумму на экран.

# print('Задача 4. Калькулятор скидки\n')

# first_purchase = int(input('Введите стоимость первой покупки: '))
# second_purchase = int(input('Введите стоимость второй покупки: '))
# third_purchase = int(input('Введите стоимость третьей покупки: '))
# purchase_summ = first_purchase + second_purchase + third_purchase
# discount = (purchase_summ - (purchase_summ * 10 / 100))

# if purchase_summ >= 10000:
#     print('Стоимость вашей покупки со скидкой 10%: ', discount)
# else:
#     print('Стоимости вашей покупки недостаточно для получеия скидки! Стоимость вашей покупки: ', purchase_summ)

# Задача 5. Модуль числа


# Что нужно сделать

# Математик Саша пишет программу, которая должна строить график функции y = |x|.
# Для этого ему нужно найти модуль очередного числа x, то есть если число x отрицательное, то перевести его в положительное.
# Напишите программу, которая выводит на экран модуль введённого числа.


# Пример:

# Ввели 5, ответ 5

# Ввели −7, ответ 7


# Подсказка: достаточно в некоторых случаях переприсвоить переменную со знаком минус.


# print('Задача 5. Модуль числа\n')

# user_num = int(input('Введите число: '))

# module_num = (user_num ** 2) ** 0.5

# print(round(module_num))



# Задача 6. Игра в кубики


# Что нужно сделать

# Костя играет в азартную игру с кубиками с владельцем заведения. Правда, с довольно интересными правилами: если у
# Кости на кубике выпадет столько же или больше, чем у владельца, то Костя задолжает разность в тысячах долларов. Однако если выпадет меньше,
# то Косте выплатят столько тысяч долларов, сколько будет сумма очков на кубиках.
# Напишите программу. На вход в программу подаётся два числа. Если первое число больше либо равно второму, нужно вывести на экран их разность и
# отдельной строкой фразу: «Костя платит». В противном случае вывести их сумму и отдельной строкой — фразу:
# «Владелец платит». Также последней строкой в результате нужно вывести на экран фразу: «Игра окончена».


# Пример:
# Кубик Кости: 3
# Кубик владельца: 4
# Сумма: 7
# Владелец платит
# Игра окончена


# Рекомендация

# Обратите внимание на разный выигрыш, который получит Костя при различных исходах.

# print('Задача 6. Игра в кубики\n')

# user_num = int(input('Костя! Введите число: '))
# owner_num = int(input('Владелец! Введите число: '))

# if user_num >= owner_num:
#   print('Кубик Кости: ', user_num , '\nКубик владельца: ', owner_num)
#   print('Разность в тыс. долл.: ', user_num - owner_num, '\nКостя платит\nИгра окончена')
# else:
#   print('Кубик Кости: ', user_num , '\nКубик владельца: ', owner_num)
#   print('Сумма выйгрыша в тыс. долл. : ', user_num + owner_num, '\nВладелец платит\nИгра окончена')


# Задача 7. Банкомат


# Что нужно сделать
# Пользователи банкомата хотят снимать деньги. Но банкомат выдаёт только купюры по 100 рублей.
# Напишите программу, которая проверяет допустимость денежной суммы, которую ввёл пользователь.


# Пример:

# Введите сумму, которую хотите снять: 250
# Такую сумму снять невозможно. Обратитесь в другой банкомат.

# print('Задача 7. Банкомат\n')

# user_num = int(input('Введите сумму, которую хотите снять: '))

# if user_num % 100 != 0:
#   print('Такую сумму снять невозможно. Обратитесь в другой банкомат.')
# else:
#   print('Вы сняли со счета: ', user_num, 'рублей')

# Задача 8. Хватит ли зарплаты


# Что нужно сделать

# Георгий работает неофициально по часам, и его зарплата высчитывается по следующей формуле:

# Он хочет понять, сколько часов нужно отработать, чтобы хватило на погашение кредита и еду.

# Напишите программу, которая запрашивает у пользователя три числа: количество отработанных часов, остаток по кредиту и количество денег на еду. После этого рассчитывается зарплата по формуле, и если зарплата больше либо равна денежной сумме, которая требуется на кредит и еду, то выводится сообщение: «Часов хватает. Можно отдохнуть», в противном случае: «Часов не хватает. Придётся работать!».


# Пример:

# Введите отработанные часы: 80

# Введите остаток по кредиту: 1000

# Введите траты на еду: 5000

# Часов не хватает. Придётся работать!

# print('Задача 8. Хватит ли зарплаты\n')

# user_hours = int(input('Введите отработанные часы: '))
# user_credit = int(input('Введите остаток по кредиту: '))
# user_food = int(input('Введите траты на еду: '))

# user_salary = 200 * user_hours / 2 ** 3 + user_hours
# if user_salary >= user_credit + user_food:
#   print('Часов хватает. Можно отдохнуть')
# else:
#   print('Часов не хватает. Придётся работать!')

# Задача 9. Плохой циферблат


# Что нужно сделать
# У Саши в грузовике стоит суперсовременный цифровой циферблат для подсчёта пробега, но он постоянно сбрасывается. Саша заметил закономерность: каждый раз, когда сумма цифр пробега на циферблате превышает число текущего дня, циферблат сбрасывается.
# Напишите программу, которая получает на вход от пользователя два числа: трёхзначное число пробега и число дня, затем находит сумму цифр первого числа и, если эта сумма больше числа дня, выводит сообщение «Сброс» и сбрасывает пробег до нуля. В противном случае выводится: «Сегодня не сломался». В конце также выводится сам пробег.


# Пример 1:
# Введите пробег: 123
# Введите сегодняшнее число: 5
# Сброс.
# Пробег: 0


# Пример 2:
# Введите пробег: 123
# Введите сегодняшнее число: 10
# Сегодня не сломался.
# Пробег: 123

# print('Задача 9. Плохой циферблат\n')

# first_num = int(input('Введите трёхзначное число пробега: '))
# second_num = int(input('Введите число дня: '))

# num_a = first_num // 100 % 10
# num_b = first_num // 10 % 10
# num_c = first_num // 1 % 10

# if second_num < num_a + num_b + num_c:
#   first_num = 0
#   print('Сброс.\nПробег: ', first_num)
# else:
#   print('Сегодня не сломался.\nПробег: ', first_num)

# Задача 10. Максимальное число (по желанию)


# Что нужно сделать

# Пользователь вводит три числа.

# Напишите программу, которая выводит на экран максимальное из этих трёх чисел (все числа разные). Используйте дополнительные переменные, если нужно.

# print('Задача 10. Максимальное число\n')

# first_num = int(input('Введите первое число: '))
# second_num = int(input('Введите второе число: '))
# third_num = int(input('Введите третье число: '))

# max_num = first_num

# if second_num > max_num:
#   max_num = second_num 
# if third_num > max_num:
#   max_num = third_num

# print(max_num)
