# Задача 1. Кубы чисел


# Что нужно сделать

# У любителя математики Паши есть распечатанные таблички со степенями двойки. Теперь он хочет взять степень тройки от единицы до абсолютно любого числа!

# Напишите программу, которая возводит в третью степень каждое число от 1 до N и выводит результат на экран.

# print('Задача 1. Кубы чисел\n')

# user_num = int(input('Введите конечное число: '))
# count = 1

# while count <= user_num:
#   print(count ** 3)
#   count +=1


# Задача 2. Коллекторы


# Что нужно сделать

# Напишите робота для коллекторов. В самом начале он спрашивает имя должника и сумму долга, а затем начинает требовать у него погашения до тех пор, пока он не введёт нужную сумму (равную сумме долга или больше). После погашения долга робот сообщает об этом пользователю и благодарит его.


# Пример:

# Василий, ваша задолженность составляет 100 рублей.

# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 50

# Маловато, Василий. Давайте ещё раз.

# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 90

# Маловато, Василий. Давайте ещё раз.

# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 110

# Отлично, Василий! Вы погасили долг. Спасибо!


# Рекомендация

# Обратите внимание — считать сумму внесённых средств не нужно, это не соответствует условию задачи.

# print('Задача 2. Коллекторы\n')

# user_name = input('Введите имя должника: ')
# debt_num = int(input('Введите сумму долга: '))

# print('Василий, ваша задолженность составляет: ', debt_num, 'рублей.\n')

# while debt_num > 0:
#   cash_contr = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить?: '))
#   if cash_contr != debt_num:
#     print('Маловато, Василий. Давайте ещё раз.')
#   else:
#     print('Отлично, Василий! Вы погасили долг. Спасибо!')
#     break
   


# Задача 3. Слишком большие числа


# Что нужно сделать

# У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие счета, что числа не помещаются на бумаге. 

# Напишите программу, которая считала бы для него, сколько десятичных цифр (знаков) во вводимом числе.

# print('Задача 3. Слишком большие числа\n')

# user_num = int(input('Введите число: '))
# count = 1

# while (user_num // 10) != 0:
#   user_num = user_num // 10
#   count += 1
# print(count)

# Задача 4. Календари


# Что нужно сделать

# Ваня увлекается историей, в особенности календарями. Он изучает календари разных времён, эпох и народностей. Для исследования ему нужно посчитать, у кого сколько было месяцев с чётным количеством дней.

# Напишите программу, которая считает количество только чётных чисел в последовательности (последовательность заканчивается при вводе нуля) и выводит ответ на экран.

# print('Задача 4. Календари\n')

# count = 0

# while 1:
#   user_num = int(input('Введите число: '))
#   if user_num == 0:
#     break
#   if user_num % 2 == 0:
#     count += 1
# print(count)

# Задача 5. Счастливый билетик


# Что нужно сделать

# В старину, когда даже в столице билеты в общественном транспорте выдавали контролёры, существовало поверье: если на билете сумма первых трёх цифр в номере билета равна сумме последних трёх, то это к удаче. 

# Напишите программу, которая получала бы на входе шестизначный номер билета и выводила, счастливый это билет или нет. К примеру, билеты 666 666 и 252 135 — счастливые, а 123 456 — нет.

# print('Задача 5. Счастливый билетик\n')

# user_num = int(input('Введите шестизначный номер билета: '))

# first_num = user_num // 100000 % 10
# second_num = user_num // 10000 % 10
# third_num = user_num // 1000 % 10
# four_num = user_num // 100 % 10
# five_num = user_num // 10 % 10
# six_num = user_num // 1 % 10

# if (first_num + second_num + third_num) == (four_num + five_num + six_num):
#   print('Счастливый билет')
# else:
#   print('не повезло')

# Задача 6. Поставьте оценку!


# Что нужно сделать

# Вася выложил своё новое приложение на платформу для начинающих разработчиков, на ней пользователи могут ставить оценку приложению от −100 до 100. Ему захотелось сравнить количество положительных и отрицательных отзывов, для этого он заранее отфильтровал все отзывы так, чтобы в конце были те, которые равны нулю.

# Напишите программу, которая находит количество положительных и количество отрицательных чисел в последовательности. Последовательность заканчивается на числе 0.


# Пример:

# Введите число: −4

# Введите число: −90

# Введите число: 6

# Введите число: 0

# Кол-во положительных чисел: 1

# Кол-во отрицательных чисел: 2


# print('Задача 6. Поставьте оценку!\n')

# pos_count = 0
# neg_count = 0
# num = 1

# while num != 0:
#   user_num = int(input('Введите число: '))
#   if user_num > 0:
#     pos_count += 1
#   elif user_num < 0:
#     neg_count += 1
#   else:
#     break

# print('Кол-во положительных чисел: ', pos_count)
# print('Кол-во отрицательных чисел: ', neg_count)

# Задача 7. Обычный день на работе


# Что нужно сделать

# Максим программирует целый день на работе и вечером идёт домой. Каждый час начальство кидает ему несколько задач, которые нужно решить до следующего рабочего часа. Вдобавок каждый час Максиму звонит супруга. Он знает, что если он возьмёт трубку, то жена попросит зайти вечером в магазин.

# Напишите программу, в которой считается, сколько задач выполнил Максим за день (8 часов). Если он хоть раз взял трубку, то в конце дополнительно выводите сообщение: «Нужно зайти в магазин».


# Пример:

# Начался 8-часовой рабочий день

# 1-й час

# Сколько задач решит Максим? 1

# Звонит жена. Взять трубку? (1 — да, 0 — нет):  0

# 2-й час

# Сколько задач решит Максим? 2

# Звонит жена. Взять трубку? (1 — да, 0 — нет): 0

# 3-й час

# Сколько задач решит Максим? 3

# Звонит жена. Взять трубку? (1 — да, 0 — нет):  0

# 4-й час

# Сколько задач решит Максим? 4

# Звонит жена. Взять трубку? (1 — да, 0 — нет):  1

# 5-й час

# Сколько задач решит Максим? 5

# Звонит жена. Взять трубку? (1 — да, 0 — нет):  0

# 6-й час

# Сколько задач решит Максим? 1

# Звонит жена. Взять трубку? (1 — да, 0 — нет):  0

# 7-й час

# Сколько задач решит Максим? 2

# Звонит жена. Взять трубку? (1 — да, 0 — нет):  1

# 8-й час

# Сколько задач решит Максим? 3

# Звонит жена. Взять трубку? (1 — да, 0 — нет):  0


# Рабочий день закончился. Всего выполнено задач: 21

# Нужно зайти в магазин.


# print('Задача 7. Обычный день на работе\n')

# phone_answer = 0
# i = 0;
# compl_tasks = 0
# if i != 8:
#   print('Начался 8-часовой рабочий день')
#   while i != 8:
#       i += 1
#       print(i,'час')
#       compl_tasks += int(input('Сколько задач решит Максим? ' ))
#       user_change = int(input('Звонит жена. Взять трубку? (1 — да, 0 — нет) '))
#       if user_change == 1:
#         phone_answer += 1

#   print('Рабочий день закончился. Всего выполнено задач: ', compl_tasks)
#   if phone_answer == True:
#     print('Нужно зайти в магазин.')

# Задача 8. Вклады


# Что нужно сделать

# Вклад в банке составляет X рублей. Ежегодно он увеличивается на P процентов, после чего дробная часть копеек отбрасывается. Определите, через сколько лет вклад составит не менее Y рублей. 

# Напишите программу, которая по данным числам X, Y, P определяет, сколько лет пройдёт, прежде чем сумма достигнет значения Y.

# print('Задача 8. Вклады\n')

# user_money = int(input('Введите сумму накоплений: '))
# user_target = int(input('Введите желаемую сумму: '))
# user_percent = 0.05
# year = 0

# while user_money <= user_target:
#   user_money += (user_money * user_percent)
#   year += 1
  
# print('По заданным параметрам через ', year, 'лет, содержание вашего вклада будет равно: ', round(user_money), 'рублей')



# Задача 9. Игра «Угадай число»


# Что нужно сделать

# В одном из домашних заданий мы делали задачу, где папа-программист написал для сына программу, которая просит его угадать число. Недостаток программы был в том, что бедному сыну приходилось её каждый раз перезапускать, чтобы угадывать число. Теперь, когда мы знаем гораздо больше, пришло время исправить этот недостаток и заодно немного улучшить саму игру.

# Напишите программу-игру, которая запрашивает у пользователя число до тех пор, пока он его не отгадает. Выводите сообщения в соответствии с примером.


# Пример (загадали число 7):

# Введите число: 3

# Число меньше, чем нужно. Попробуйте ещё раз!

# Введите число: 10

# Число больше, чем нужно. Попробуйте ещё раз!

# Введите число: 8

# Число больше, чем нужно. Попробуйте ещё раз!

# Введите число: 7

# Вы угадали! Число попыток: 4


# print('Задача 9. Игра «Угадай число»\n')

# count = 0
# num = True
# target_num = 8

# while num != 0:
#   user_num = int(input('Введите число: '))
#   if user_num < target_num and user_num > 0:
#     print('Число меньше, чем нужно. Попробуйте ещё раз!\n')
#     count += 1
#   elif user_num == target_num:
#     print('Вы угадали! Число попыток: ', count)
#     break
#   elif user_num > target_num:
#     print('Число больше, чем нужно. Попробуйте ещё раз!\n')
#     count += 1
#   else:
#     num = False
#     print('Игра окончена\n')
#     break



# Задача 10. Игра «Компьютер угадывает число»


# Что нужно сделать

# Поменяйте мальчика и компьютер из прошлой задачи местами. Теперь мальчик загадывает число между 1 и 100 (включительно). Компьютер может спросить у мальчика: «Твоё число равно, меньше или больше, чем число N?», где N — число, которое хочет проверить компьютер. Мальчик отвечает одним из трёх чисел: 1 — равно, 2 — больше, 3 — меньше.

# Напишите программу, которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.

# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

# print('Задача 10. Игра «Компьютер угадывает число»\n')

# start = 0
# finish = 101
# count = 0

# while 1:
#   num = (start + finish) // 2
#   print('Загаданное число равно, меньше пли больше', num)
#   answer = int(input('1 - равно, 2 - меньше, 3-больше '))
#   count += 1
#   if answer == 1:
#     print('Я Угадал c', count, 'попытки')
#     break
#   elif answer == 2:
#     finish = num
#   elif answer == 3:
#     start = num